<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-03" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="bolle" created="2020-01-15" changedby="bolle" changed="2020-01-15" origin="Structorizer 3.30-03" text="&#34;fahre_segment(type, laenge)&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;schlafzeit := laenge * 0.8;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;type-&#62;bahn == innen&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<case text="&#34;type&#34;,&#34;Gerade&#34;,&#34;Kurve&#34;,&#34;Gefahr&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;speed += 20;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schlafen(schlafzeit);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;speed -= 20;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;speed -= 10;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schlafen(schlafzeit);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;speed += 10;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;speed -= 15;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schlafen(schlafzeit);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;speed += 15;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;type-&#62;bahn == aussen&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<case text="&#34;type&#34;,&#34;Gerade&#34;,&#34;Kurve&#34;,&#34;Gefahr&#34;,&#34;default&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;speed += 20;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schlafen(schlafzeit);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;speed -= 20;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;speed -= 10;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schlafen(schlafzeit);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;speed += 10;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;speed -= 15;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;schlafen(schlafzeit);&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;speed += 15;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;set_speed();&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>