<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-03" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="bolle" created="2020-01-15" changedby="bolle" changed="2020-01-15" origin="Structorizer 3.30-03" text="&#34;Gegnerüberwachung&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Gerätedatei Carrera.other öffnen (open())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;Öffnen fehlgeschlagen?&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Fehlermeldung (printf())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<jump text="&#34;Stop (return NULL)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></jump>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<while text="&#34;while (1) // Endlosschleife&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Zustand einlesen (read())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Zustand ausgeben (printf())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Schlafen legen (clock_nanosleep())&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>